***REMOVED***
***REMOVED*** the later taking precedence over the former:
***REMOVED***
***REMOVED***  * .env                contains default values for the environment variables needed by the app
***REMOVED***  * .env.local          uncommitted file with local overrides
***REMOVED***  * .env.$APP_ENV       committed environment-specific defaults
***REMOVED***  * .env.$APP_ENV.local uncommitted environment-specific overrides
***REMOVED***
***REMOVED*** Real environment variables win over .env files.
***REMOVED***
***REMOVED*** DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
***REMOVED***
***REMOVED*** Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
***REMOVED*** https://symfony.com/doc/current/best_practices/configuration.html***REMOVED***infrastructure-related-configuration

***REMOVED******REMOVED******REMOVED***> symfony/framework-bundle ***REMOVED******REMOVED******REMOVED***
APP_ENV=dev
APP_SECRET=1319f31f0529eff1dc881debc86ff843
***REMOVED***TRUSTED_PROXIES=127.0.0.1,127.0.0.2
***REMOVED***TRUSTED_HOSTS='^localhost|example\.com$'
***REMOVED******REMOVED******REMOVED***< symfony/framework-bundle ***REMOVED******REMOVED******REMOVED***

***REMOVED******REMOVED******REMOVED***> doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
***REMOVED*** Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html***REMOVED***connecting-using-a-url
***REMOVED*** For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
***REMOVED*** Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
***REMOVED******REMOVED******REMOVED***< doctrine/doctrine-bundle ***REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED******REMOVED***> smite/smite-params ***REMOVED******REMOVED******REMOVED***
***REMOVED***
***REMOVED***
***REMOVED******REMOVED******REMOVED***< smite/smite-params ***REMOVED******REMOVED******REMOVED***
